<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/detalhesAnuncio.css">
    <title>Anuncio</title>
    <style>
        #header-button {
          display: inline;
          float: right;
          margin-right: 64px;
          width: 160px;
          height: 48px;
          margin-top: 25px;
          background: rgb(66, 70, 77);
          border-radius: 10px;
          border: 0;
          padding: 0 16px;
          color: #fafafa;
          transition: background-color 0.2s;
    
    
        }
    
        header {
          height: 100px;
          background-color: #A9A9A9;
          display: block;
          position: relative;
        }
    
        #header-logo {
          display: inline;
          margin-left: 64px;
          margin-top: 12px;
        }
    
    
        footer {
          display: block;
          position: fixed;
          background-color: #A9A9A9;
          width: 100%;
          text-align: center;
          height: 100px;
          bottom: 0;
          margin: auto;
          left: 0;
        }
    
        footer p {
          padding: 24px 0;
        }
      </style>
</head>

<body>
    <header>
        <img id="header-logo" src="./assets/Logo256px.png" alt="OPG Commerce logo" width="64" height="64">
        
      </header>
    <main>
        <h1 id="titulo"></h1>
        <span id="codigo"></span>

        <div id="div1">
            <div id="img">
                <img  id="imagem" alt="imagem" width="300px">
            </div>
     
             <div id="desc">
                 <span id="inf">Descricao sobre o produto: </span>
                 <p id="descricao"></p>
                 
                 <p id="categoria"></p>
             </div>
             

             <div id="prec"> 
                <h2 id="preco"></h2>
                <button onclick="btnInteresse()" class="btn" id="tenhoInteresse">Tenho Interesse</button>
    
                 <div id="interesse">
                    <form action="/controller/salvarInteresse.php?codigo" method="post">
    
                        <div>
                            <span id="inf">Anunciante: </span>
                            <p id="anunciante"></p>
                        </div>
    
                        <div>
                            <label for="contato" id="contatoLabel">Contato: </label>
                            <input id="contato" name="contato" type="text" required>
                        </div>
    
                        <div>
                            <label for="mensagem" id="mensagemLabel">Mensagem: </label>
                            <textarea id="mensagem" name="mensagem" rows="2" cols="50" maxlength="200"></textarea>
                        </div>
                        <input type="hidden" name="idAnuncio" id="idAnuncio">
    
                       <button class="btn" id="enviarInteresse">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="divEndereco">
            <div class="end">
                <span id="inf">Cep: </span>
                <p id="cep"></p>
            </div>

            <div class="end">
                <span id="inf">Bairro: </span>
                <p id="bairro"></p>
            </div>

            <div class="end">
                <span id="inf">Cidade: </span>
                <p id="cidade"></p>
            </div class="end">

            <div class="end">
                <span id="inf">Estado: </span>
                <p id="estado"></p>
            </div>
        </div>
        
    </main>
<script src="/view/js/anuncioScript.js"></script>


<footer>
    <!--
    <a href="https://www.flaticon.com/br/icones-gratis/futebol" title="futebol ícones">Futebol ícones criados por Smashicons - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/carro" title="carro ícones">Carro ícones criados por Kiranshastry - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/lugar" title="lugar ícones">Lugar ícones criados por Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/musica" title="música ícones">Música ícones criados por IYAHICON - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/fones-de-ouvido" title="fones de ouvido ícones">Fones de ouvido ícones criados por smashingstocks - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/smartphone" title="smartphone ícones">Smartphone ícones criados por Anatoly - Flaticon</a>
    <a href="https://www.flaticon.com/br/icones-gratis/guarda-roupa" title="guarda roupa ícones">Guarda roupa ícones criados por kornkun - Flaticon</a>
    -->
    <p>&copy;copyright all rights reserved 2022</p>
  </footer>
</body>


</html>